# Smart-Money-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmoney/: About_Fragment.java  Analytics_Fragment.java  Dashboard_Activity.java  Dashboard_fragment.java  Data.java  Expanse_barchart_Activity.java  Expanse_piechart_Activity.java  Expense_fragment.java  FeedbackFragment.java  Fill_Details.java  Income_barchart_Activity.java  Income_fragment.java  Income_piechart_Activity.java  MainActivity.java  Profile.java  Profile_Fragment.java  Splash.java  User.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background_3.xml  gradient_button.xml  gradient_list.xml  ic_arrow_down_24.xml  ic_baseline_delete_24.xml  light_background_button.xml  light_gradient_background.xml  simple_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expanse_barchart.xml  activity_expanse_piechart.xml  activity_fill_details.xml  activity_income_barchart.xml  activity_income_piechart.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  custom_layout_for_dialogbox.xml  dashboard_expanse_recycler_data.xml  dashboard_income_recycler_data.xml  expense_recycler_data.xml  fragment_about_.xml  fragment_analytics_.xml  fragment_dashboard_fragment.xml  fragment_expense_fragment.xml  fragment_feedback.xml  fragment_income_fragment.xml  fragment_profile_.xml  header_navigationdrawer.xml  income_recycler_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
