buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}
allprojects {
    repositories {
        //google()
        //jcenter()
        //maven { url 'https://jitpack.io' }
//        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}