<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashBoard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/income"
        android:title="Income"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/ic_baseline_remove_24"/>
</menu>