<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".About_Fragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/svg"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="About" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="inherit"
        android:text="Hello, My Name is Harsh Jani I am Student of IT Engineering at Shantilal Shah Engineering College I developed this Application 'Smart Money' to Manage Income and Expense in day to day life"/>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="170dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:textAlignment="inherit"
        android:text="MADE WITH ❤️ BY HARSH"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/svg_down"/>

</LinearLayout>