<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Analytics_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/svg"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/analytics_img" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:text="ANALYTICS" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here You can see your income and expanse analytics in form of charts"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



        <Button
            android:id="@+id/btn_income_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient_button"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="see Income Bar Chart" />

        <Button
            android:id="@+id/btn_income_pie"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:background="@drawable/gradient_button"
            android:textStyle="bold"
            android:text="see Income Pie Chart" />

        <Button
            android:id="@+id/btn_expanse_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:background="@drawable/gradient_button"
            android:textStyle="bold"
            android:text="see Expanse Bar Chart" />

        <Button
            android:id="@+id/btn_expanse_pie"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/gradient_button"
            android:text="see Expanse Pie Chart" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/svg_down"/>

    </LinearLayout>

    </ScrollView>


</FrameLayout>